{
"manifest_version": 3,
"name": "閉じるボタン拡大",
"description": "CITポータルにて使う",
"version": "1.0",
"content_scripts": [{
"js": ["content.js"],
"matches": ["https://portal.it-chiba.ac.jp/*"]
}
]
}
